{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
    "type": "kitty", // –Ш—Б–њ–Њ–ї—М–Ј—Г–µ–Љ –њ—А–Њ—В–Њ–Ї–Њ–ї kitty –і–ї—П –≤—Л–≤–Њ–і–∞ –≥—А–∞—Д–Є–Ї–Є
    "source": "~/.config/fastfetch/sample.png", // –Я—Г—В—М –Ї –Ї–∞—А—В–Є–љ–Ї–µ [cite: 382]
    "width": 33,
    "height": 15
},

"display": {
    "separator": " вЮЬ ",
    "color": {
        "keys": "31;33;32;34;35", // Red, Yellow, Green, Blue, Magenta
        "title": "35",
        "output": "97",
        "separator": "90"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "вЦ†",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "пАХ",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": "пЕЉ"
    },
    {
      "type": "host",
      "keyIcon": "у∞МҐ"
    },
    {
      "type": "kernel",
      "keyIcon": "пАУ"
    },
    {
      "type": "uptime",
      "keyIcon": "оЩБ"
    },
    {
      "type": "packages",
      "keyIcon": "у∞ПЦ",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": "пТЙ"
    },
    {
      "type": "display",
      "keyIcon": "у∞Нє",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "de",
      "keyIcon": "оИЉ"
    },
    {
      "type": "wm",
      "keyIcon": "пТИ",
      "detectPlugin": true
    },
    {
      "type": "wmtheme",
      "keyIcon": "у∞УЄ"
    },
    {
      "type": "theme",
      "keyIcon": "у∞ЙЉ"
    },
    {
      "type": "icons",
      "keyIcon": "оЊ®"
    },
    {
      "type": "font",
      "keyIcon": "оЩЩ"
    },
    {
      "type": "cursor",
      "keyIcon": "у∞Жњ"
    },
    {
      "type": "terminal",
      "keyIcon": "оЮХ"
    },
    {
      "type": "terminalfont",
      "keyIcon": "пА±"
    },
    {
      "type": "cpu",
      "keyIcon": "пТЉ",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "у∞Њ≤",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "оњЕ",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "у∞У°",
      "separate": false
    },
    {
      "type": "disk",
      "keyIcon": "пВ†",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "battery",
      "keyIcon": "пЙВ",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "у∞Ъ•"
    },
    {
      "type": "locale",
      "keyIcon": "пЖЂ"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "оњМ",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
